# generic-health-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.pwssv67.healthcounter.Database.DayStatsDatabase/: 1.json
app/src/androidTest/java/ru/pwssv67/healthcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pwssv67/healthcounter/: App.kt  DayViewModel.kt  HistoryActivity.kt  HistoryViewModel.kt  MainActivity.kt  NotMainActivity.kt  PreferencesRepository.kt  ProfileActivity.kt  Repository.kt  SampleActivity.kt
app/src/main/java/ru/pwssv67/healthcounter/Adapters/: HistoryAdapter.kt
app/src/main/java/ru/pwssv67/healthcounter/Database/: DayStatsDao.kt  DayStatsDatabase.kt
app/src/main/java/ru/pwssv67/healthcounter/Dialogs/: AddDialog.kt
app/src/main/java/ru/pwssv67/healthcounter/Extensions/: ChartBar.kt  CustomType.kt  ExtensionFunctions.kt
app/src/main/java/ru/pwssv67/healthcounter/Repositories/: DayStatsRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/pwssv67/healthcounter/ViewModels/: DayViewModel.kt  HistoryViewModel.kt
app/src/main/java/ru/pwssv67/healthcounter/database/: DayStatsDao.kt  DayStatsDatabase.kt
app/src/main/java/ru/pwssv67/healthcounter/extensions/: ChartBar.kt  CustomType.kt  (+1 more)
app/src/main/res/drawable/: add_dialog_background.xml  black_button_background.xml  border_button_background.xml  chart_background_gradient.xml  default_button_background.xml  dialog_background.xml  flame_transition.xml  header_background.xml  ic_add_black_64dp.xml  ic_add_eat_black_64dp.xml  ic_add_training_black_64dp.xml  ic_baseline_rss_feed_24.xml  ic_drink_black_24dp.xml  ic_eat_64dp.xml  ic_eat_history_64dp.xml  ic_fitness_history_64dp.xml  ic_flame.xml  ic_flame_coloured.xml  ic_glass_history_64dp.xml  ic_glass_of_water_64dp.xml  ic_glass_of_water_v2.xml  ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_launcher_foreground.xml  ic_remove_black_64dp.xml  ic_remove_eat_black_64dp.xml  ic_tune_black_24dp.xml  mainscreen_snippet_background.xml  profile_border_button_background.xml  profile_save_button_transition.xml
app/src/main/res/layout/: activity_history.xml  activity_history_charts.xml  activity_main.xml  activity_news.xml  activity_profile.xml  add_dialog.xml  congratulations.xml  history_fragment.xml  info_dialog.xml  news_card.xml  subtract_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/pwssv67/healthcounter/: ExampleUnitTest.kt
(+33 files in other folders)
