<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.activities.ProfileActivity">


    <TextView
        android:id="@+id/tv_header"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/set_your_goals"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_header_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_drink_goal_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/primaryText"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_light"
        android:hint="8"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_calories"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <TextView
        android:id="@+id/tv_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryText"
        android:fontFamily="@font/roboto_light"
        android:text="@string/glasses"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintBottom_toBottomOf="@id/et_drink_goal_picker"
        app:layout_constraintLeft_toRightOf="@id/et_drink_goal_picker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_drink_goal_picker" />

    <EditText
        android:id="@+id/et_calories_goal_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primaryText"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_light"
        android:hint="2500"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_calories"
        app:layout_constraintTop_toBottomOf="@id/et_drink_goal_picker" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryText"
        android:fontFamily="@font/roboto_light"
        android:text="@string/calories"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintBottom_toBottomOf="@id/et_calories_goal_picker"
        app:layout_constraintLeft_toLeftOf="@id/tv_drink"
        app:layout_constraintTop_toTopOf="@id/et_calories_goal_picker" />

    <EditText
        android:id="@+id/et_training_goal_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primaryText"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_light"
        android:hint="30"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintLeft_toLeftOf="@id/et_calories_goal_picker"
        app:layout_constraintRight_toRightOf="@id/et_calories_goal_picker"
        app:layout_constraintTop_toBottomOf="@id/et_calories_goal_picker" />

    <TextView
        android:id="@+id/tv_training"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryText"
        android:fontFamily="@font/roboto_light"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/minutes_two_lines"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_36sp"
        app:layout_constraintBottom_toBottomOf="@id/et_training_goal_picker"
        app:layout_constraintLeft_toLeftOf="@id/tv_calories"
        app:layout_constraintTop_toTopOf="@id/et_training_goal_picker"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/profile_save_button_transition"
        android:elevation="@dimen/default_elevation"
        android:fontFamily="@font/roboto_light"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/edit"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_training_goal_picker" />

</androidx.constraintlayout.widget.ConstraintLayout>