<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:elevation="@dimen/default_elevation">

    <TextView
        android:id="@+id/tv_news_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_news_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        tools:text="Заголовок"
        app:layout_constraintHorizontal_weight="10" />

    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/secondaryText"
        tools:text="25.08"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/tv_news_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_news_header"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/lorem_ipsum"
        android:textColor="@color/primaryText"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>